<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lW3-pS-Bz2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flights Table View Controller-->
        <scene sceneID="ILf-Kn-Cmf">
            <objects>
                <tableViewController storyboardIdentifier="FlightsTable" id="ubh-eq-cyf" customClass="FlightsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" id="bpQ-te-5MA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="JCs-Vq-CoY">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNz-W5-J19">
                                    <rect key="frame" x="8" y="20" width="584" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="onSearch:" destination="ubh-eq-cyf" eventType="editingChanged" id="7fn-vS-mRg"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="82" id="hiM-Lo-Vpc" customClass="FlightTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiM-Lo-Vpc" id="UwR-Rw-ZZi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flight.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="253-zk-8v0">
                                            <rect key="frame" x="27" y="8" width="59" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="To: Destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KL-Jy-Q1F">
                                            <rect key="frame" x="161" y="46" width="426" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Flight #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvI-oD-WO6">
                                            <rect key="frame" x="161" y="0.0" width="426" height="49"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cvI-oD-WO6" secondAttribute="trailing" constant="5" id="FYZ-8J-yZx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7KL-Jy-Q1F" secondAttribute="trailing" constant="5" id="ZEh-TD-Dng"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flightDestination" destination="7KL-Jy-Q1F" id="LyX-9m-pMs"/>
                                    <outlet property="flightIcon" destination="253-zk-8v0" id="7U4-bl-OlX"/>
                                    <outlet property="flightNumber" destination="cvI-oD-WO6" id="Vf3-6s-XPM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ubh-eq-cyf" id="pnG-6g-GtX"/>
                            <outlet property="delegate" destination="ubh-eq-cyf" id="pQg-Zz-Gmm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="UNz-W5-J19" id="TNQ-sG-csY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHj-ZM-svK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="MACViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAj-I7-em4">
                                <rect key="frame" x="20" y="204" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Show Your Flights">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFlights" destination="whP-gf-Uak" eventType="touchUpInside" id="pWx-m7-7tz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLB-gp-Hhd">
                                <rect key="frame" x="20" y="310" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Cancel All Flights">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAllFlights" destination="whP-gf-Uak" eventType="touchUpInside" id="byl-uo-E7W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="# Flights Booked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr6-pR-J1r">
                                <rect key="frame" x="20" y="142" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUa-V9-QJS">
                                <rect key="frame" x="20" y="259" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Book A Flight">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bookAFlight" destination="whP-gf-Uak" eventType="touchUpInside" id="zTw-Js-RYn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dr6-pR-J1r" secondAttribute="trailing" id="4Dl-Ny-nvU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rAj-I7-em4" secondAttribute="leading" id="6W1-At-N7V"/>
                            <constraint firstItem="GLB-gp-Hhd" firstAttribute="top" secondItem="hUa-V9-QJS" secondAttribute="bottom" constant="21" id="Fl4-uk-BSa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GLB-gp-Hhd" secondAttribute="leading" id="KC5-Rk-8Kp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GLB-gp-Hhd" secondAttribute="trailing" id="MqC-UI-b9W"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hUa-V9-QJS" secondAttribute="leading" id="cVM-sO-uJh"/>
                            <constraint firstItem="rAj-I7-em4" firstAttribute="top" secondItem="Dr6-pR-J1r" secondAttribute="bottom" constant="41" id="f83-kj-QlH"/>
                            <constraint firstItem="hUa-V9-QJS" firstAttribute="top" secondItem="rAj-I7-em4" secondAttribute="bottom" constant="22" id="fP7-07-kvg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rAj-I7-em4" secondAttribute="trailing" id="guG-ec-hCE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUa-V9-QJS" secondAttribute="trailing" id="oQ3-sv-g4j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dr6-pR-J1r" secondAttribute="leading" id="wad-zT-nF6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pie-fh-cQf"/>
                    <connections>
                        <outlet property="flightCountLabel" destination="Dr6-pR-J1r" id="Kkw-vu-gHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
        <!--Book Flight View Controller-->
        <scene sceneID="csX-ZZ-wJa">
            <objects>
                <viewController storyboardIdentifier="BookFlight" id="j51-Ns-dLa" customClass="BookFlightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RK9-dF-Dvr"/>
                        <viewControllerLayoutGuide type="bottom" id="FAo-u3-QLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FU6-zh-0y8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqb-il-6ks">
                                <rect key="frame" x="20" y="327" width="94" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lovemade, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAr-j3-O3B">
                                <rect key="frame" x="30" y="298" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lovemade, CA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaU-Xf-EGA">
                                <rect key="frame" x="317" y="298" width="263" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TDB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWt-XF-0CW">
                                <rect key="frame" x="478" y="327" width="102" height="70"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="flight_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="V0H-G6-Bwh">
                                <rect key="frame" x="132" y="327" width="338" height="70"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="flight_path.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ndc-oa-lXo">
                                <rect key="frame" x="20" y="80" width="560" height="185"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO0-8n-jam">
                                <rect key="frame" x="21" y="437" width="560" height="61"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Book Flight">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateFlight" destination="j51-Ns-dLa" eventType="touchUpInside" id="4Fu-Xy-sSO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ndc-oa-lXo" secondAttribute="trailing" id="0K1-uh-5cr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sqb-il-6ks" secondAttribute="leading" id="2z3-P0-EPO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sO0-8n-jam" secondAttribute="trailing" id="5gZ-Dw-Kv2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HWt-XF-0CW" secondAttribute="trailing" id="CFn-Gi-LBt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sO0-8n-jam" secondAttribute="leading" id="Fod-cA-ufu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ndc-oa-lXo" secondAttribute="leading" id="Jd4-Gj-tTw"/>
                            <constraint firstItem="FAo-u3-QLr" firstAttribute="top" secondItem="sO0-8n-jam" secondAttribute="bottom" constant="143" id="Mew-SU-Tpb"/>
                            <constraint firstItem="HaU-Xf-EGA" firstAttribute="top" secondItem="Ndc-oa-lXo" secondAttribute="bottom" constant="33" id="NlR-uu-dMO"/>
                            <constraint firstItem="MAr-j3-O3B" firstAttribute="top" secondItem="Ndc-oa-lXo" secondAttribute="bottom" constant="33" id="QtQ-Tk-VOP"/>
                            <constraint firstItem="MAr-j3-O3B" firstAttribute="leading" secondItem="FU6-zh-0y8" secondAttribute="leadingMargin" constant="10" id="bk3-gk-Tal"/>
                            <constraint firstItem="V0H-G6-Bwh" firstAttribute="leading" secondItem="sqb-il-6ks" secondAttribute="trailing" constant="8" id="eq0-Qh-PEZ"/>
                            <constraint firstItem="HWt-XF-0CW" firstAttribute="leading" secondItem="V0H-G6-Bwh" secondAttribute="trailing" constant="8" id="f53-cM-BjQ"/>
                            <constraint firstItem="HaU-Xf-EGA" firstAttribute="leading" secondItem="MAr-j3-O3B" secondAttribute="trailing" constant="24" id="kDm-Fl-X6Y"/>
                            <constraint firstItem="sO0-8n-jam" firstAttribute="top" secondItem="V0H-G6-Bwh" secondAttribute="bottom" constant="40" id="tjW-gC-xWj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HaU-Xf-EGA" secondAttribute="trailing" id="tyN-hT-8PO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flightArrivingAbbr" destination="HWt-XF-0CW" id="eJu-9V-krJ"/>
                        <outlet property="flightArrivingLabel" destination="HaU-Xf-EGA" id="WDv-RD-fob"/>
                        <outlet property="flightDepartingAbbr" destination="sqb-il-6ks" id="afc-IR-KxV"/>
                        <outlet property="flightDepartingLabel" destination="MAr-j3-O3B" id="nj2-Nb-sIA"/>
                        <outlet property="updateFlightLabel" destination="sO0-8n-jam" id="Zn4-nJ-jsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wg-lm-liU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2QI-ba-IcT">
            <objects>
                <navigationController id="lW3-pS-Bz2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3bv-AP-6Sm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="OHU-k0-txD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcq-dj-pgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="flight.jpg" width="2000" height="800"/>
        <image name="flight_icon.png" width="51" height="51"/>
        <image name="flight_path.jpg" width="1198" height="446"/>
    </resources>
</document>
